# Example environment variables for development

DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
NEXTAUTH_URL=https://example.com
NEXTAUTH_SECRET=your_nextauth_secret

# AWS configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-west-1

# SendGrid settings
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=your_email@example.com
SENDGRID_FROM_NAME='Your Name'